{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=acls_authorization_asp;User=root;Password=",
  },
    "Jwt": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "AccessKey": "JWTAuthenticationAccessSecuredkshtiocgfauwjkdbks",
    "RefreshKey": "JWTAuthenticationRefreshSecuredskfyuwkcjaoplsjsj"
  },
}
